<html>
<head>
    <style>
        body, p, div {
            font-family: 'Arial Narrow';
            font-size: 20px;
        }

        a {
            text-decoration: none;
            border-radius: 20px;
            color: yellowgreen;
        }

        body {
            background-color: #DCFD51;
        }

        /*DCFD51*/

        #main_div {
            text-align: center;
            background-color: #124831;
            color: white;
            font-family: "Arial Narrow";
            border-radius: 30px;
            padding: 30px;
            margin: 70px;
        }
    </style>
    <title></title>
</head>

<body>

<div id="main_div">
    <h1>ORDER STATUS</h1>
    <p>
        Your Order Is Now {status}
    </p>
    <p>
        <strong>ORDER ID: {id}</strong>
    </p>
    <p>
        {name}, {address}
    </p>
    <p>
        Total: <strong>{total}</strong>
    </p>

    <p>
        <a href="#"
           style="background-color:#DCFD51; color:#000000; display:inline-block; padding:12px 40px 12px 40px; text-align:center; text-decoration:none;"
           target="_blank">Track Your Order</a>
    </p>

    <a href="https://www.rabbitmart.com/contact-us/" itemprop="url" class="hfe-menu-item">Contact
        us</a>
    |
    <a href="https://www.rabbitmart.com/privacy-policy/" itemprop="url" class="hfe-menu-item">Privacy
        Policy</a>
    |
    <a href="https://www.rabbitmart.com/" itemprop="url" class="hfe-menu-item">Home</a>
    |
    <a href="https://www.rabbitmart.com/rabbit-blog/" itemprop="url" class="hfe-menu-item">Our
        Blog</a>
    |
    <a href="https://www.rabbitmart.com/rabbit-values/" itemprop="url" class="hfe-menu-item">Our
        Values</a>

</div>

</body>
</html>